/*Sans flex colonne*/

/*.items-top {
    background: #684655;
    border-radius: 66px;
    position: absolute;
    align-items: center;
    text-align: center;
    margin-top: 2%;
    margin-left: 30%;

    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

.items-top:hover {
    background-color: #745361;
    box-shadow: 0 0 9px #684665;
}

#trophy-item {
    width: 10%;
    height: 10%;
}

#top-director, #top-number {
    color: #F2EDEB;
}

p {
    margin: 0;
    padding: 0;
    color: #F2EDEB;
}*/


/*Avec flex colonne*/

#colonne {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items-top {
    background: #684655;
    border-radius: 66px;
    align-items: center;
    text-align: center;
    margin-top: 5%;

    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
#trophy-item {
    width: 10%;
    height: 10%;
}

.items-top:hover {
    background-color: #745361;
    box-shadow: 0 0 9px #684665;
}

p {
    margin: 0;
    padding: 0;
    color: #F2EDEB;
}

#top-director, #top-number {
    color: #F2EDEB;
}

.btn-pagination {
    margin-bottom: 30%;
    cursor: pointer;

    background: #3D2833;
	border-color: #F2EDEB;
	border-radius: 5px;
    border-width: thin;
	color: #F2EDEB;
}

/*  CSS des cartes*/

.container {

    background: rgba(217, 217, 217, 0.03);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 1%;
    padding: 5%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
}

.card-box {
    position: relative;
    width: 150px;
    height: 200px;
    margin-bottom: 1%;
    border-radius: 5px;
    border: none;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
}

.cardHeader {
    position: absolute;
    top: 0;
    left: 0;
    word-wrap: break-word;
    width: 100%;
    padding: 3%;
    box-sizing: border-box;
    z-index: 1;
}
.cardHeader p {
    margin: 0;
    padding: 0;
    color: #F2EDEB;
    text-align: left;

}

.cardFooter {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 3%;
    z-index: 1;
}

.cardFooter p {
    margin: 0;
    padding: 0;
    color: #F2EDEB;
    text-align: left;
}

.title {
    font-weight: 1000;
    font-size: larger;
}
.genre {
    font-size: x-small
}
.duration {
    font-size: x-small;
}
.director {
    font-size: small;
}

.backgroundImage{
    width: 100%;
    height: 100%;
    z-index: -1;
    border: none;
    border-radius: 5px;
}

.fade-in-bg{
    background-color: rgba(37, 37, 37, 0);
    animation: fadeIn 0.2s ease forwards;
}

@keyframes fadeIn {
    from {
        background-color: rgba(37, 37, 37, 0);
    }
    to {
        background-color: rgba(37, 37, 37, 1);
    }
}

/*  Fin CSS des cartes*/

#hidden {
    display: none;
}
